<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolher Livro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Escolha um livro</h1>
        <input type="text" id="livro" placeholder="Exemplo: João">
        <button id="buscarAleatorioLivro">Mostrar Versículo Aleatório</button>
        <a href="index.html" class="voltar">Voltar</a>
    </div>
    <script src="bibleApi.js"></script>
</body>
</html>
